# Web-Alert Environment Configuration
# Copy this file to .env.local and fill in your actual values

# Database Configuration
DB_HOST=localhost
DB_USER=your_db_user
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432

# Email Configuration (Gmail)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=your_email@gmail.com

# Optional: Chrome executable path for Puppeteer
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome

# Environment
NODE_ENV=development
