{
  "name": "web-alert",
  "version": "1.0.0",
  "description": "Web page change detection and alert system",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "puppeteer": "^24.9.0",
    "node-cron": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["web-monitoring", "alerts", "change-detection"],
  "author": "David Thomas",
  "license": "MIT"
} 