Citrix Virtual Apps and Desktops Automated Configuration
 
-- Export --
 
Version:    3.0.121.0
 
Start:      Tuesday, 13 January 2026 11:34:04 AM
UTC Offset: -05:00:00
Execution Id: b0684d4e-6863-4b69-bbbb-2762bb8ad841
User:       CCHCS\dmt24_admin
 
 
11:34:05    Initialize             Initializing for Export
 
11:34:05    User Zone Preferences   Read On-Prem
11:34:05    User Zone Preferences   There are no items to export
 
11:34:05    Site                   Read On-Prem
11:34:06    Site                   Export 1 members to C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\Export_2026_01_13_11_34_04\SiteSettings.yml:

 
11:34:06    Group Policy           Read On-Prem
11:34:12    Group Policy               Error:  Internal Error Exception has been thrown by the target of an invocation.:    at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)\\r\\n   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)\\r\\n   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)\\r\\n   at System.Reflection.RuntimePropertyInfo.SetValue(Object obj, Object value, Object[] index)\\r\\n   at Citrix.GroupPolicy.GpfxObjects.Definitions.SettingInstance.CreateInstance(SerializableData rawData)\\r\\n   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()\\r\\n   at System.Linq.Enumerable.WhereEnumerableIterator`1.MoveNext()\\r\\n   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)\\r\\n   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)\\r\\n   at Citrix.GroupPolicy.RestCore.Policies.PolicyStream.<LoadPolicies>b__10_1(PolicyInstance p)\\r\\n   at System.Collections.Generic.List`1.ForEach(Action`1 action)\\r\\n   at Citrix.GroupPolicy.RestCore.Policies.PolicyStream.LoadPolicies(gpfConfiguration config)\\r\\n   at Citrix.GroupPolicy.RestCore.Policies.PolicyStream..ctor(Stream location, Boolean isUserGpo, PolicyDataBlob header)\\r\\n   at Citrix.GroupPolicy.RestCore.Policies.PolicyDataBlob.LoadDataBlob(Byte[] buffer, CultureInfo locale)\\r\\n   at Citrix.AutoConfig.GroupPolicy.GroupPolicyComponentSupport.LoadComponents(Collection`1 result, Boolean getFullContent)
11:34:12    Group Policy           There are no items to export
 
11:34:12    Application            Read On-Prem
11:34:38    Application            Export 344 members to C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\Export_2026_01_13_11_34_04\Application.yml:

 
11:34:39    Application Folder     Read On-Prem
11:34:39    Application Folder     There are no items to export
 
11:34:39    Application Group      Read On-Prem
11:34:39    Application Group      Export 29 members to C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\Export_2026_01_13_11_34_04\ApplicationGroup.yml:

 
11:34:39    AppLib Package Discovery Profiles   Read On-Prem
11:34:39    AppLib Package Discovery Profiles   There are no items to export
 
11:34:39    AppLib Package Discovery Profiles   Read On-Prem
11:34:39    AppLib Package Discovery Profiles   There are no items to export
 
11:34:39    Delivery Group         Read On-Prem
11:35:10    Delivery Group         Export 39 members to C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\Export_2026_01_13_11_34_04\DeliveryGroup.yml:

 
11:35:10    StoreFront             Read On-Prem
11:35:10    StoreFront             There are no items to export
 
11:35:10    Machine Catalog        Read On-Prem
11:37:29    Machine Catalog            Error:  Internal Error Cannot open database "CitrixSHCXA01Site" requested by the login. The login failed.\\r\\nLogin failed for user 'CCHCS\dmt24_admin'.:    at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)\\r\\n   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, SqlCommand command, Boolean callerHasConnectionLock, Boolean asyncClose)\\r\\n   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)\\r\\n   at Microsoft.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)\\r\\n   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)\\r\\n   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, TimeoutTimer timeout, Boolean withFailover, Boolean isFirstTransparentAttempt, Boolean disableTnir)\\r\\n   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)\\r\\n   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)\\r\\n   at Microsoft.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, DbConnectionPoolGroupProviderInfo providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, Boolean applyTransientFaultHandling, String accessToken, IDbConnectionPool pool, Func`3 accessTokenCallback)\\r\\n   at Microsoft.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionPoolGroupProviderInfo poolGroupProviderInfo, IDbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)\\r\\n   at Microsoft.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(IDbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)\\r\\n   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)\\r\\n   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)\\r\\n   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)\\r\\n   at Microsoft.Data.SqlClient.ConnectionPool.WaitHandleDbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 taskCompletionSource, DbConnectionOptions userOptions, DbConnectionInternal& connection)\\r\\n   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)\\r\\n   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)\\r\\n   at Microsoft.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)\\r\\n   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)\\r\\n   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)\\r\\n   at Citrix.AutoConfig.MCS.McsCatalog.ExportMCSCatalog(String provSchemeIdString)\\r\\n   at Citrix.AutoConfig.MachineCatalog.MachineCatalogData.PopulateCatalogDetails()\\r\\n   at Citrix.AutoConfig.MachineCatalog.MachineCatalogComponentSupport.CreateNewComponent(PSObject newComponent, Boolean getFullContent)
11:37:29    Machine Catalog        Export 32 members to C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\Export_2026_01_13_11_34_04\MachineCatalog.yml:

 
11:37:29    Admin Folders          Read On-Prem
11:37:29    Admin Folders          Export 7 members to C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\Export_2026_01_13_11_34_04\AdminFolder.yml:

 
11:37:29    Icon                   Read On-Prem
11:37:31    Icon                   Export 114 members to C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\Export_2026_01_13_11_34_04\Icon.yml:

 
11:37:32    Host Connection        Read On-Prem
11:37:33    Host Connection        Export 1 members to C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\Export_2026_01_13_11_34_04\HostConnection.yml:

 
11:37:33    Admin Administrators   Read On-Prem
11:37:33    Admin Administrators   Export 6 members to C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\Export_2026_01_13_11_34_04\AdminAdministrator.yml:

 
11:37:33    Admin Roles            Read On-Prem
11:37:34    Admin Roles            Export 2 members to C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\Export_2026_01_13_11_34_04\AdminRole.yml:

 
11:37:34    Admin Scopes           Read On-Prem
11:37:34    Admin Scopes           Export 1 members to C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\Export_2026_01_13_11_34_04\AdminScope.yml:

 
11:37:34    Tag                    Read On-Prem
11:37:34    Tag                    Export 33 members to C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\Export_2026_01_13_11_34_04\Tag.yml:

 
11:37:34    Zones                  Read On-Prem
11:37:35    Zones                  Export 1 members to C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\Export_2026_01_13_11_34_04\Zone.yml:

 
>>>>>> Fixups:
    Fixups have been added indicating actions the admin may need to take or errors needing resolution.
    To obtain support in resolving these fixups or errors, run the New-CvadAcZipInfoForSupport cmdlet.
    Forward the resultant zip file located in  "C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\Export_2026_01_13_11_34_04"  to Citrix for support.
 
    - The user "S-1-5-21-787755830-1533555063-1846952604-3655" was not found in Active Directory and has been removed from component Application for member "3M CRS Web\3M CRS Web"
    - The user "S-1-5-21-787755830-1533555063-1846952604-36302" was not found in Active Directory and has been removed from component Application for member "3M CRS Web\3M CRS Web"
    - The user "S-1-5-21-787755830-1533555063-1846952604-30126" was not found in Active Directory and has been removed from component Application for member "3M CRS Web\3M CRS Web"
    - The user "S-1-5-21-787755830-1533555063-1846952604-26767" was not found in Active Directory and has been removed from component Application for member "3M CRS Web\3M CRS Web"
    - The user "S-1-5-21-787755830-1533555063-1846952604-134044" was not found in Active Directory and has been removed from component Application for member "3M CRS Web\3M CRS Web"
    - The user "S-1-5-21-787755830-1533555063-1846952604-132527" was not found in Active Directory and has been removed from component Application for member "3M CRS Web\3M CRS Web"
    - The user "S-1-5-21-787755830-1533555063-1846952604-3655" was not found in Active Directory and has been removed from component Application for member "3M CRS Web\3M CRS Web Test"
    - The user "S-1-5-21-787755830-1533555063-1846952604-36302" was not found in Active Directory and has been removed from component Application for member "3M CRS Web\3M CRS Web Test"
    - The user "S-1-5-21-787755830-1533555063-1846952604-30126" was not found in Active Directory and has been removed from component Application for member "3M CRS Web\3M CRS Web Test"
    - The user "S-1-5-21-787755830-1533555063-1846952604-26767" was not found in Active Directory and has been removed from component Application for member "3M CRS Web\3M CRS Web Test"
    - The user "S-1-5-21-787755830-1533555063-1846952604-134044" was not found in Active Directory and has been removed from component Application for member "3M CRS Web\3M CRS Web Test"
    - The user "S-1-5-21-787755830-1533555063-1846952604-86153" was not found in Active Directory and has been removed from component Application for member "Meditech Apps\Meditech 6 Live"
    - The user "S-1-5-21-787755830-1533555063-1846952604-3655" was not found in Active Directory and has been removed from component Application for member "Meditech Apps\Meditech Expanse Live"
    - The user "S-1-5-21-787755830-1533555063-1846952604-36302" was not found in Active Directory and has been removed from component Application for member "Meditech Apps\Meditech Expanse Live"
    - The user "S-1-5-21-787755830-1533555063-1846952604-26767" was not found in Active Directory and has been removed from component Application for member "Meditech Apps\Meditech Expanse Live"
    - The user "S-1-5-21-787755830-1533555063-1846952604-134044" was not found in Active Directory and has been removed from component Application for member "Meditech Apps\Meditech Expanse Live"
    - A machine named S-1-5-21-787755830-1533555063-1846952604-559098 in Delivery Group MOSAIQ was not found in Active Directory and has removed from the Delivery Group. Correct and rerun the export to include the machine.
    - The user "S-1-5-21-787755830-1533555063-1846952604-3655" was not found in Active Directory and has been removed from component Delivery Group for member "Steward Apps W2K16_AG"
    - The user "S-1-5-21-787755830-1533555063-1846952604-36302" was not found in Active Directory and has been removed from component Delivery Group for member "Steward Apps W2K16_AG"
    - The user "S-1-5-21-787755830-1533555063-1846952604-30126" was not found in Active Directory and has been removed from component Delivery Group for member "Steward Apps W2K16_AG"
    - The user "S-1-5-21-787755830-1533555063-1846952604-26767" was not found in Active Directory and has been removed from component Delivery Group for member "Steward Apps W2K16_AG"
    - The user "S-1-5-21-787755830-1533555063-1846952604-134044" was not found in Active Directory and has been removed from component Delivery Group for member "Steward Apps W2K16_AG"
    - The user "S-1-5-21-787755830-1533555063-1846952604-132527" was not found in Active Directory and has been removed from component Delivery Group for member "Steward Apps W2K16_AG"
    - The user "S-1-5-21-787755830-1533555063-1846952604-3655" was not found in Active Directory and has been removed from component Delivery Group for member "Steward Apps W2K16_Direct"
    - The user "S-1-5-21-787755830-1533555063-1846952604-36302" was not found in Active Directory and has been removed from component Delivery Group for member "Steward Apps W2K16_Direct"
    - The user "S-1-5-21-787755830-1533555063-1846952604-30126" was not found in Active Directory and has been removed from component Delivery Group for member "Steward Apps W2K16_Direct"
    - The user "S-1-5-21-787755830-1533555063-1846952604-26767" was not found in Active Directory and has been removed from component Delivery Group for member "Steward Apps W2K16_Direct"
    - The user "S-1-5-21-787755830-1533555063-1846952604-134044" was not found in Active Directory and has been removed from component Delivery Group for member "Steward Apps W2K16_Direct"
    - The user "S-1-5-21-787755830-1533555063-1846952604-132527" was not found in Active Directory and has been removed from component Delivery Group for member "Steward Apps W2K16_Direct"
    - The machine, "S-1-5-21-787755830-1533555063-1846952604-559098$" in machine catalog "Steward XA 715 LTSR" is incorrect and may fail during import. Correct the catalog in Desktop Studio and re-export the Machine Catalog.
    - A machine named S-1-5-21-787755830-1533555063-1846952604-559098$ in Machine Catalog Steward XA 715 LTSR was not found in Active Directory and has removed from the Machine Catalog. Correct and rerun the export to include the machine.
    - A security entry for component VCenter - Host Connection was added for member vCenter. Be sure to update CvadAcSecurity.yml with the correct security information for future cloud accessing operations to be successful.
    - Host Connections have been updated; be sure to update Host Connection security information in CvadAcSecurity.yml
    Items Exported:          610
    Errors Count:            0
 
    Selected Components:     Zones, Tags, Admin Scopes, Admin Roles, Admin Administrators, Backup Schedule, Host Connections, Icons, Admin Folders, Machine Catalogs, StoreFront, Delivery Groups, AppV Packages, AppLibPackageDiscovery Profiles, AppV Isolation Groups, Application Groups, Application Folders, Applications, Group Policies, Site Data, User Zone Preference
    User Zone Preferences    0
    Site                     1
    Group Policy             0
    Application              344
    Application Folder       0
    Application Group        29
    AppLib Package Discovery Profiles0
    Delivery Group           39
    StoreFront               0
    Machine Catalog          32
    Admin Folders            7
    Icon                     114
    Host Connection          1
    Admin Administrators     6
    Admin Roles              2
    Admin Scopes             1
    Tag                      33
    Zones                    1
 
>>>>>> Summary:
    Master Log Location:     C:\Users\dmt24_admin\Documents\Citrix\AutoConfig\History.log
    End:                     Tuesday, 13 January 2026 11:37:35 AM
    Duration:                00:03:30 Hours:Minutes:Seconds
    Execution Id:            b0684d4e-6863-4b69-bbbb-2762bb8ad841
    OnErrorAction:           StopCompEnd
    Total Time:              210964.3875
    App Time:                210964.3875
    Rest Api Time:           0
    Percent in ACT:          100
 
