

                                    Fix Ups

                     Tuesday, January 13, 2026 11:34:04 AM

        ____   The user "S-1-5-21-787755830-1533555063-1846952604-3655" was
               not found in Active Directory and has been removed from
               component Application for member "3M CRS Web\3M CRS Web"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-36302"
               was not found in Active Directory and has been removed from
               component Application for member "3M CRS Web\3M CRS Web"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-30126"
               was not found in Active Directory and has been removed from
               component Application for member "3M CRS Web\3M CRS Web"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-26767"
               was not found in Active Directory and has been removed from
               component Application for member "3M CRS Web\3M CRS Web"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-134044"
               was not found in Active Directory and has been removed from
               component Application for member "3M CRS Web\3M CRS Web"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-132527"
               was not found in Active Directory and has been removed from
               component Application for member "3M CRS Web\3M CRS Web"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-3655" was
               not found in Active Directory and has been removed from
               component Application for member "3M CRS Web\3M CRS Web
               Test"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-36302"
               was not found in Active Directory and has been removed from
               component Application for member "3M CRS Web\3M CRS Web
               Test"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-30126"
               was not found in Active Directory and has been removed from
               component Application for member "3M CRS Web\3M CRS Web
               Test"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-26767"
               was not found in Active Directory and has been removed from
               component Application for member "3M CRS Web\3M CRS Web
               Test"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-134044"
               was not found in Active Directory and has been removed from
               component Application for member "3M CRS Web\3M CRS Web
               Test"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-86153"
               was not found in Active Directory and has been removed from
               component Application for member "Meditech Apps\Meditech 6
               Live"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-3655" was
               not found in Active Directory and has been removed from
               component Application for member "Meditech Apps\Meditech
               Expanse Live"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-36302"
               was not found in Active Directory and has been removed from
               component Application for member "Meditech Apps\Meditech
               Expanse Live"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-26767"
               was not found in Active Directory and has been removed from
               component Application for member "Meditech Apps\Meditech
               Expanse Live"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-134044"
               was not found in Active Directory and has been removed from
               component Application for member "Meditech Apps\Meditech
               Expanse Live"


        ____   A machine named
               S-1-5-21-787755830-1533555063-1846952604-559098 in Delivery
               Group MOSAIQ was not found in Active Directory and has
               removed from the Delivery Group. Correct and rerun the
               export to include the machine.


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-3655" was
               not found in Active Directory and has been removed from
               component Delivery Group for member "Steward Apps W2K16_AG"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-36302"
               was not found in Active Directory and has been removed from
               component Delivery Group for member "Steward Apps W2K16_AG"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-30126"
               was not found in Active Directory and has been removed from
               component Delivery Group for member "Steward Apps W2K16_AG"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-26767"
               was not found in Active Directory and has been removed from
               component Delivery Group for member "Steward Apps W2K16_AG"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-134044"
               was not found in Active Directory and has been removed from
               component Delivery Group for member "Steward Apps W2K16_AG"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-132527"
               was not found in Active Directory and has been removed from
               component Delivery Group for member "Steward Apps W2K16_AG"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-3655" was
               not found in Active Directory and has been removed from
               component Delivery Group for member "Steward Apps
               W2K16_Direct"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-36302"
               was not found in Active Directory and has been removed from
               component Delivery Group for member "Steward Apps
               W2K16_Direct"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-30126"
               was not found in Active Directory and has been removed from
               component Delivery Group for member "Steward Apps
               W2K16_Direct"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-26767"
               was not found in Active Directory and has been removed from
               component Delivery Group for member "Steward Apps
               W2K16_Direct"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-134044"
               was not found in Active Directory and has been removed from
               component Delivery Group for member "Steward Apps
               W2K16_Direct"


        ____   The user "S-1-5-21-787755830-1533555063-1846952604-132527"
               was not found in Active Directory and has been removed from
               component Delivery Group for member "Steward Apps
               W2K16_Direct"


        ____   The machine,
               "S-1-5-21-787755830-1533555063-1846952604-559098$" in
               machine catalog "Steward XA 715 LTSR" is incorrect and may
               fail during import. Correct the catalog in Desktop Studio
               and re-export the Machine Catalog.


        ____   A machine named
               S-1-5-21-787755830-1533555063-1846952604-559098$ in Machine
               Catalog Steward XA 715 LTSR was not found in Active
               Directory and has removed from the Machine Catalog. Correct
               and rerun the export to include the machine.


        ____   A security entry for component VCenter - Host Connection was
               added for member vCenter. Be sure to update
               CvadAcSecurity.yml with the correct security information for
               future cloud accessing operations to be successful.


        ____   Host Connections have been updated; be sure to update Host
               Connection security information in CvadAcSecurity.yml


