---
MetaData:
  Action: 'Export'
  CreatedOn: '01/13/2026 04:34 PM'
  DataSource: 'SHCAXDDCP01V.ccr.cchcs.org'
  YamlVersion: '1.0'
  ToolVersion: '3.0.121.0'
  ControllerVersion: '7.24.8000.0'
  OsVersion: '10.0.14393'
  OsType: 'Windows 2016'
  PoshSdkVersion: '1.0'
  IncludeByName: ""
  ExcludeByName: ""
  SiteName: 'SHCXA01'
  ExportIdentifier: '816e92cd-49e8-4294-aa19-5890c03e6acb'
  ExecutionId: 'b0684d4e-6863-4b69-bbbb-2762bb8ad841'
  UtcOffset: '-05:00:00'
  FromOnPrem: true
  Notes: []
HostConnectionData:
- Name: 'vCenter'
  MaxAbsoluteActiveActions: 40
  MaxAbsoluteNewActionsPerMinute: 10
  MaxPowerActionsPercentageOfDesktops: 20
  ConnectionType: VCenter
  Zone: 'Primary'
  ConnectionTypeName: 'VCenter'
  ResourcePools:
  - Name: 'Cluster01'
    ConnectionType: VCenter
    VMTaggingEnabled: true
    NetworkPath: 'XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_clst.cluster\154_CX-Deploy1.network'
    RootPath: 'XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster'
    Storage:
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster\Citrix_P1_101_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster\Citrix_P1_102_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster\Citrix_P1_103_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster\Citrix_P1_104_vplx19_A.storage
    TemporaryStorage:
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster\Citrix_P1_101_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster\Citrix_P1_102_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster\Citrix_P1_103_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster\Citrix_P1_104_vplx19_A.storage
    Networks:
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster\154_CX-Deploy1.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster\155_CX-Deploy1.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster\156_CX-Prod1.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster\157_CX-Prod1.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster\164_CX-Deploy1.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P01_old.cluster\168_CX-Deploy1.network
  - Name: 'Cluster02'
    ConnectionType: VCenter
    VMTaggingEnabled: true
    NetworkPath: 'XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_clst.cluster\154_CX-Deploy1.network'
    RootPath: 'XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster'
    Storage:
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster\Citrix_P2_201_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster\Citrix_P2_202_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster\Citrix_P2_203_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster\Citrix_P2_204_vplx19_A.storage
    TemporaryStorage:
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster\Citrix_P2_201_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster\Citrix_P2_202_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster\Citrix_P2_203_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster\Citrix_P2_204_vplx19_A.storage
    Networks:
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster\154_CX-Deploy1.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster\155_CX-Deploy1.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster\156_CX-Prod1.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster\157_CX-Prod1.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster\164_CX-Deploy1.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P02_old.cluster\168_CX-Deploy1.network
  - Name: 'Cluster06'
    ConnectionType: VCenter
    VMTaggingEnabled: true
    NetworkPath: 'XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\132_CX-Server_syn.network'
    RootPath: 'XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster'
    Storage:
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\Citrix_P6_601_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\Citrix_P6_602_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\Citrix_P6_603_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\Citrix_P6_604_vplx19_A.storage
    TemporaryStorage:
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\Citrix_P6_601_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\Citrix_P6_602_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\Citrix_P6_603_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\Citrix_P6_604_vplx19_A.storage
    Networks:
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\132_CX-Server_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\132_ephemeral_PortGroup_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\154_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\155_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\156_CX-Prod1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\157_CX-Prod1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\160_StagingCX_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\164_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\168_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\201_IASIS_Servers.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\211_XEN-PVS.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\311_XEN-Prod.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\411_XEN-MGMT.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\85_ephemeral_PortGroup_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P06_clst.cluster\85_Servers_syn.network
  - Name: 'Cluster07'
    ConnectionType: VCenter
    VMTaggingEnabled: true
    NetworkPath: 'XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\132_CX-Server_syn.network'
    RootPath: 'XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster'
    Storage:
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\Citrix_P7_701_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\Citrix_P7_702_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\Citrix_P7_703_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\Citrix_P7_704_vplx19_A.storage
    TemporaryStorage:
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\Citrix_P7_701_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\Citrix_P7_702_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\Citrix_P7_703_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\Citrix_P7_704_vplx19_A.storage
    Networks:
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\132_CX-Server_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\132_ephemeral_PortGroup_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\154_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\155_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\156_CX-Prod1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\157_CX-Prod1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\160_StagingCX_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\164_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\168_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\201_IASIS_Servers.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\211_XEN-PVS.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\311_XEN-Prod.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\411_XEN-MGMT.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\85_ephemeral_PortGroup_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P07_clst.cluster\85_Servers_syn.network
  - Name: 'Cluster08'
    ConnectionType: VCenter
    VMTaggingEnabled: true
    NetworkPath: 'XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\132_CX-Server_syn.network'
    RootPath: 'XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster'
    Storage:
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\Citrix_P8_801_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\Citrix_P8_802_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\Citrix_P8_803_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\Citrix_P8_804_vplx19_A.storage
    TemporaryStorage:
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\Citrix_P8_801_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\Citrix_P8_802_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\Citrix_P8_803_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\Citrix_P8_804_vplx19_A.storage
    Networks:
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\132_CX-Server_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\132_ephemeral_PortGroup_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\154_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\155_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\156_CX-Prod1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\157_CX-Prod1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\160_StagingCX_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\164_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\168_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\201_IASIS_Servers.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\211_XEN-PVS.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\311_XEN-Prod.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\411_XEN-MGMT.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\85_ephemeral_PortGroup_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P08_clst.cluster\85_Servers_syn.network
  - Name: 'Cluster10'
    ConnectionType: VCenter
    VMTaggingEnabled: true
    NetworkPath: 'XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\132_CX-Server_syn.network'
    RootPath: 'XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster'
    Storage:
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\Citrix_P10_1001_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\Citrix_P10_1002_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\Citrix_P10_1003_vplx19_A.storage
    TemporaryStorage:
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\Citrix_P10_1001_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\Citrix_P10_1002_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\Citrix_P10_1003_vplx19_A.storage
    Networks:
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\132_CX-Server_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\132_ephemeral_PortGroup_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\154_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\155_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\156_CX-Prod1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\157_CX-Prod1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\160_StagingCX_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\164_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\168_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\201_IASIS_Servers.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\211_XEN-PVS.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\311_XEN-Prod.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\411_XEN-MGMT.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\85_ephemeral_PortGroup_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P10_clst.cluster\85_Servers_syn.network
  - Name: 'Clustero09'
    ConnectionType: VCenter
    VMTaggingEnabled: true
    NetworkPath: 'XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\132_CX-Server_syn.network'
    RootPath: 'XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster'
    Storage:
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\Citrix_P9_901_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\Citrix_P9_902_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\Citrix_P9_903_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\Citrix_P9_904_vplx19_A.storage
    TemporaryStorage:
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\Citrix_P9_901_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\Citrix_P9_902_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\Citrix_P9_903_vplx19_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\Citrix_P9_904_vplx19_A.storage
    Networks:
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\132_CX-Server_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\132_ephemeral_PortGroup_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\154_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\155_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\156_CX-Prod1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\157_CX-Prod1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\160_StagingCX_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\164_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\168_CX-Deploy1_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\201_IASIS_Servers.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\211_XEN-PVS.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\311_XEN-Prod.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\411_XEN-MGMT.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\85_ephemeral_PortGroup_syn.network
    - XDHyp:\Connections\vCenter\AndoverCX_DC1.datacenter\Citrix_P09_clst.cluster\85_Servers_syn.network
  - Name: 'Marlboro_Vlan168'
    ConnectionType: VCenter
    VMTaggingEnabled: true
    NetworkPath: 'XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\154_CX-Deploy-MAR.network'
    RootPath: 'XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster'
    Storage:
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\Citrix_P4_401_vplx20_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\Citrix_P4_402_vplx20_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\Citrix_P4_403_vplx20_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\Citrix_P4_404_vplx20_A.storage
    TemporaryStorage:
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\Citrix_P4_401_vplx20_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\Citrix_P4_402_vplx20_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\Citrix_P4_403_vplx20_A.storage
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\Citrix_P4_404_vplx20_A.storage
    Networks:
    - XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\154_CX-Deploy-MAR.network
    - XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\155_CX-Deploy-MAR.network
    - XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\156_CX-Prod-MAR.network
    - XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\157_CX-Prod-MAR.network
    - XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\164_CX-Deploy-MAR.network
    - XDHyp:\Connections\vCenter\MarlboroCX_DC1.datacenter\Citrix_P04_clst.cluster\168_CX-Deploy-MAR.network
  - Name: 'Marlboro_Vlan371'
    ConnectionType: VCenter
    VMTaggingEnabled: true
    NetworkPath: 'XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster\371_VDICXL-VMs.network'
    RootPath: 'XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster'
    Storage:
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster\MAR_ESXVDI_DS01.storage
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster\MAR_ESXVDI_DS02.storage
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster\MAR_ESXVDI_DS03.storage
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster\MAR_ESXVDI_DS04.storage
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster\MAR_ESXVDI_DS05.storage
      Superseded: true
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster\MAR_ESXVDI_DS06.storage
      Superseded: true
    TemporaryStorage:
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster\MAR_ESXVDI_DS01.storage
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster\MAR_ESXVDI_DS02.storage
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster\MAR_ESXVDI_DS03.storage
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster\MAR_ESXVDI_DS04.storage
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster\MAR_ESXVDI_DS05.storage
      Superseded: true
    - StoragePath: XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster\MAR_ESXVDI_DS06.storage
      Superseded: true
    Networks:
    - XDHyp:\Connections\vCenter\MarlboroVDI_DC1.datacenter\VDICX_P1_clst.cluster\371_VDICXL-VMs.network
  Addresses:
  - https://shcvcsacx01v.ccr.cchcs.org
  PluginId: 'VmwareFactory'
  SslThumbprints:
  - 31CE742C0C428454FF550ED934D74AC69B410D24
  UserName: 'cchcs\svccitrix01'
