---
MetaData:
  Action: 'Export'
  CreatedOn: '01/13/2026 04:34 PM'
  DataSource: 'SHCAXDDCP01V.ccr.cchcs.org'
  YamlVersion: '1.0'
  ToolVersion: '3.0.121.0'
  ControllerVersion: '7.24.8000.0'
  OsVersion: '10.0.14393'
  OsType: 'Windows 2016'
  PoshSdkVersion: '1.0'
  IncludeByName: ""
  ExcludeByName: ""
  SiteName: 'SHCXA01'
  ExportIdentifier: '816e92cd-49e8-4294-aa19-5890c03e6acb'
  ExecutionId: 'b0684d4e-6863-4b69-bbbb-2762bb8ad841'
  UtcOffset: '-05:00:00'
  FromOnPrem: true
  Notes: []
TagData:
- Name: '04VARIAN'
- Name: 'COPATH Prod'
  Description: 'COPATH Prod'
- Name: 'GE Monitoring Prod'
- Name: 'GE Monitoring Test'
- Name: 'MOSAIQ'
- Name: 'Mosaiq 12'
- Name: 'Mosaiq Med Onc DRT'
- Name: 'Mosaiq Med Onc DRT Test'
- Name: 'Mosaiq Med Onc FR'
- Name: 'Mosaiq Med Onc FR Test'
- Name: 'MOSAIQ NE 3D'
- Name: 'Mosaiq Rad Onc'
- Name: 'MOSAIQ Rad Onc Test'
- Name: 'MOSAIQ SJMC'
- Name: 'MOSAIQ SJMC Test'
- Name: 'Mosaq 07v'
- Name: 'Natus'
- Name: 'NeoWorkBench'
- Name: 'OldImage'
  Description: 'Previous Image'
- Name: 'PGHXANEUROP01V'
  Description: 'PGHXANEUROP01V'
- Name: 'SHCXA01APP111V'
  Description: 'Marlboro Server'
- Name: 'SHCXA01APP291V'
- Name: 'SHCXA01APP300v'
  Description: 'App West Prod'
- Name: 'SHCXA01APPT01V'
- Name: 'SHCXA01APPT10V'
- Name: 'SHCXA01APPT12v'
- Name: 'SHCXA01APPT20V'
- Name: 'SHCXA01APPT21V'
- Name: 'SHCXA01APPT26V'
- Name: 'SHCXA01APPT27V'
  Description: 'SHCXA01APPT27V'
- Name: 'SHCXA01APPT28V'
- Name: 'shcxa01appt60v'
- Name: 'Varian SFL'
