---
MetaData:
  Action: 'Export'
  CreatedOn: '01/13/2026 04:34 PM'
  DataSource: 'SHCAXDDCP01V.ccr.cchcs.org'
  YamlVersion: '1.0'
  ToolVersion: '3.0.121.0'
  ControllerVersion: '7.24.8000.0'
  OsVersion: '10.0.14393'
  OsType: 'Windows 2016'
  PoshSdkVersion: '1.0'
  IncludeByName: ""
  ExcludeByName: ""
  SiteName: 'SHCXA01'
  ExportIdentifier: '816e92cd-49e8-4294-aa19-5890c03e6acb'
  ExecutionId: 'b0684d4e-6863-4b69-bbbb-2762bb8ad841'
  UtcOffset: '-05:00:00'
  FromOnPrem: true
  Notes: []
ZoneData:
- Name: 'Primary'
  Description: 'Default Primary Zone'
  IsPrimary: true
