<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Alert Configuration</title>
    <link rel="stylesheet" href="src/styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 1.5;
        }
        
        /* Ensure all input types have consistent styling */
        input[type="url"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 1.5;
        }
        
        input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        button[type="submit"] {
            width: 100%;
            padding: 12px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin-top: 10px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
        .consent-text {
            margin-bottom: 15px;
            padding: 15px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
        }
        .consent-text p {
            margin: 0 0 10px 0;
            font-size: 0.9em;
            line-height: 1.4;
            color: #495057;
        }
        .consent-text p:last-child {
            margin-bottom: 0;
        }
        .compliance-notice {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 0.85em;
        }
        .compliance-notice strong {
            color: #533f03;
        }
        .terms-link {
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
            font-size: 0.9em;
        }
        .terms-link:hover {
            color: #0056b3;
        }
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
        }
        .popup-bubble {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1001;
        }
        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .popup-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }
        .popup-close:hover {
            color: #333;
        }
        
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo {
            max-width: 200px;
            height: auto;
            margin-bottom: 15px;
        }
        
        .header {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header" style="display:flex;flex-direction:column;gap:8px;align-items:center;">
                <div class="logo-container">
                    <img src="lab007-trans.PNG" alt="LAB007 Logo" class="logo" style="max-width: 200px; height: auto;">
                </div>
                <h1 style="margin:0;">Web-Alert Configuration</h1>
                <a href="/webalert/status.html" style="font-weight:700;color:#007bff;text-decoration:none;">Monitor all jobs</a>
            </div>
            <form id="alertForm" method="post" action="/webalert/api/monitor">
                <div class="form-group">
                    <label for="websiteUrl">Website Link:</label>
                    <input type="url" id="websiteUrl" name="websiteUrl" class="form-control" required 
                           placeholder="https://example.com" value="https://lab007-main.onrender.com/dummypage">
                </div>
                <div class="form-group">
                    <label for="email">Email Address (Required)</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="pollingInterval">Polling Interval (minutes):</label>
                    <input type="number" id="pollingInterval" name="pollingInterval" class="form-control" min="1" max="60" value="3" required
                           placeholder="How often to check for changes">
                    <small class="text-muted">How often to check the website for changes (default: 3 minutes)</small>
                </div>
                <div class="form-group">
                    <label for="duration">Monitoring Duration (minutes):</label>
                    <input type="number" id="duration" name="duration" class="form-control" min="1" value="10" required
                           placeholder="Total monitoring time in minutes">
                    <small class="text-muted">How long to monitor the website</small>
                </div>
                <button type="submit" class="btn btn-primary">Start Monitoring</button>
            </form>
            <div id="statusBox" class="status-box">
                <h2>Monitoring Status</h2>
                <div id="statusContent">
                    No active monitoring
                </div>
            </div>
            
        </div>
    </div>
    
    <script>
    (function() {
        const form = document.getElementById('alertForm');
        const statusBox = document.getElementById('statusContent');
        if (!form) return;

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            if (statusBox) statusBox.textContent = 'Starting monitor...';

            const websiteUrl = document.getElementById('websiteUrl')?.value || '';
            const email = document.getElementById('email')?.value || '';
            const pollingInterval = document.getElementById('pollingInterval')?.value || '3';
            const duration = document.getElementById('duration')?.value || '10';

            try {
                const res = await fetch('/webalert/api/monitor', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ websiteUrl, email, pollingInterval, duration })
                });
                const data = await res.json();
                if (res.ok) {
                    if (statusBox) {
                        statusBox.innerHTML = `
                            <div style="color: #155724; font-weight: 600;">Job started.</div>
                            <div style="font-size: 14px; color: #333;">
                                URL: ${websiteUrl}<br>
                                Email: ${email || 'info@lab007.ai'}<br>
                                Interval: ${pollingInterval} min<br>
                                Duration: ${duration} min
                            </div>
                        `;
                    }
                } else {
                    if (statusBox) statusBox.textContent = data?.error || 'Failed to start monitor';
                }
            } catch (err) {
                if (statusBox) statusBox.textContent = 'Failed to start monitor';
                console.error('Monitor start error:', err);
            }
        });
    })();
    </script>
</body>
</html> 