* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(135deg, #0066cc, #003366);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #003366;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #004d99;
    font-size: 1.1em;
    font-weight: 500;
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid #cce0ff;
    border-radius: 8px;
    font-size: 1.1em;
    transition: border-color 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #0066cc;
    box-shadow: 0 0 5px rgba(0, 102, 204, 0.2);
}

button {
    background-color: #0066cc;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 500;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #004d99;
}

.status-box {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f5f9ff;
    border: 2px solid #cce0ff;
}

.status-box h2 {
    color: #003366;
    margin-bottom: 15px;
    font-size: 1.5em;
}

#statusContent {
    color: #004d99;
    font-size: 1.1em;
    line-height: 1.5;
}

.status-active {
    background-color: #e6f3ff;
    border-color: #0066cc;
}

@media (max-width: 600px) {
    .card {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    input, button {
        font-size: 1em;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.status-link {
    background-color: #0066cc;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.status-link:hover {
    background-color: #004d99;
}

.status-box p {
    margin: 8px 0;
    line-height: 1.4;
}

.status-box a.status-link {
    display: inline-block;
    margin-top: 15px;
    background-color: #0066cc;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.status-box a.status-link:hover {
    background-color: #004d99;
} 