* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(135deg, #0066cc, #003366);
    min-height: 100vh;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

h1 {
    color: #003366;
    font-size: 2.5em;
}

.home-button {
    background-color: #0066cc;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: #004d99;
}

.monitoring-item {
    background-color: #f5f9ff;
    border: 2px solid #cce0ff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.monitoring-item.active {
    border-color: #0066cc;
}

.monitoring-item h3 {
    color: #003366;
    margin-bottom: 10px;
}

.monitoring-item p {
    color: #004d99;
    margin: 8px 0;
    line-height: 1.4;
}

.monitoring-item .progress-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.monitoring-item .progress-bar {
    flex-grow: 1;
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.monitoring-item .progress-fill {
    height: 100%;
    background: #0066cc;
    transition: width 0.3s ease;
}

.time-remaining {
    font-weight: bold;
    color: #0066cc;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 500;
    margin-left: 10px;
}

.status-active {
    background-color: #e6fff2;
    color: #00994d;
}

.status-inactive {
    background-color: #ffe6e6;
    color: #cc0000;
}

@media (max-width: 768px) {
    .card {
        padding: 20px;
    }

    .header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    h1 {
        font-size: 2em;
    }
}

/* Add these styles for the content modal */
.content-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: auto;
    padding: 20px;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 90%;
    width: 800px;
    position: relative;
    margin: 40px auto;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.content-box {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
    margin: 10px 0;
    max-height: 300px;
    overflow-y: auto;
}

.content-diff {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px 0;
}

.history-item {
    border-top: 1px solid #eee;
    padding: 15px 0;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #f8f8f8;
    padding: 10px;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
}

.view-content-btn {
    background: #0066cc;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0;
}

.view-content-btn:hover {
    background: #004d99;
}

/* Add debug view styles */
.debug-view {
    max-width: 95%;
    width: 1200px;
}

.debug-info {
    margin-top: 20px;
}

.steps-log {
    background: #1e1e1e;
    color: #fff;
    padding: 15px;
    border-radius: 4px;
    margin: 10px 0;
    max-height: 300px;
    overflow-y: auto;
}

.step {
    font-family: monospace;
    padding: 4px 0;
    border-bottom: 1px solid #333;
}

.debug-screenshot {
    max-width: 100%;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.error-box {
    background: #fff0f0;
    border: 1px solid #ffcdd2;
    padding: 15px;
    border-radius: 4px;
    margin: 10px 0;
}

.button-group {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.debug-btn {
    background: #666;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.debug-btn:hover {
    background: #555;
} 