---
MetaData:
  Action: 'Export'
  CreatedOn: '01/13/2026 04:34 PM'
  DataSource: 'SHCAXDDCP01V.ccr.cchcs.org'
  YamlVersion: '1.0'
  ToolVersion: '3.0.121.0'
  ControllerVersion: '7.24.8000.0'
  OsVersion: '10.0.14393'
  OsType: 'Windows 2016'
  PoshSdkVersion: '1.0'
  IncludeByName: ""
  ExcludeByName: ""
  SiteName: 'SHCXA01'
  ExportIdentifier: '816e92cd-49e8-4294-aa19-5890c03e6acb'
  ExecutionId: 'b0684d4e-6863-4b69-bbbb-2762bb8ad841'
  UtcOffset: '-05:00:00'
  FromOnPrem: true
  Notes: []
ApplicationGroupData:
- Name: 'CoPath Plus'
  Description: ''
  Enabled: true
  RestrictToTag: 'COPATH Prod'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'W2K8_T_Apps1'
- Name: 'DynoCAD'
  AssociatedUserNames:
  - cchcs\dmt24
  - cchcs\SHC Citrix DynaCAD NoFL
  Description: 'DynoCAD'
  Enabled: true
  SessionSharingEnabled: true
  UserFilterEnabled: true
  DeliveryGroups:
  - Name: 'South Florida Prod'
- Name: 'GE Monitoring Prod'
  Description: ''
  Enabled: true
  RestrictToTag: 'GE Monitoring Prod'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'W2K8_T_Apps1'
- Name: 'GE Monitoring Test'
  Description: ''
  Enabled: true
  RestrictToTag: 'GE Monitoring Test'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'W2K8_T_Apps1'
- Name: 'Mosaiq 07v'
  Description: ''
  Enabled: true
  RestrictToTag: 'Mosaq 07v'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'MOSAIQ'
- Name: 'Mosaiq 12'
  Description: ''
  Enabled: true
  RestrictToTag: 'Mosaiq 12'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'MOSAIQ'
- Name: 'MOSAIQ Med Onc DRT'
  Description: ''
  Enabled: true
  RestrictToTag: 'Mosaiq Med Onc DRT'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'MOSAIQ'
- Name: 'MOSAIQ Med Onc DRT Test'
  Description: ''
  Enabled: true
  RestrictToTag: 'Mosaiq Med Onc DRT Test'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'MOSAIQ Test'
- Name: 'MOSAIQ Med Onc FR'
  Description: ''
  Enabled: true
  RestrictToTag: 'Mosaiq Med Onc FR'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'MOSAIQ'
- Name: 'MOSAIQ Med Onc FR Test'
  Description: ''
  Enabled: true
  RestrictToTag: 'Mosaiq Med Onc FR Test'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'MOSAIQ Test'
- Name: 'MOSAIQ NE 3D'
  Description: ''
  Enabled: true
  RestrictToTag: 'MOSAIQ NE 3D'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'MOSAIQ'
- Name: 'MOSAIQ Rad Onc'
  Description: ''
  Enabled: true
  RestrictToTag: 'Mosaiq Rad Onc'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'MOSAIQ'
- Name: 'MOSAIQ Rad Onc Test'
  Description: ''
  Enabled: true
  RestrictToTag: 'MOSAIQ Rad Onc Test'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'MOSAIQ Test'
- Name: 'MOSAIQ SJMC'
  Description: ''
  Enabled: true
  RestrictToTag: 'MOSAIQ SJMC'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'MOSAIQ'
- Name: 'Natus'
  Description: ''
  Enabled: true
  RestrictToTag: 'Natus'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'South Florida Prod'
- Name: 'NihonKohden'
  Description: ''
  Enabled: true
  RestrictToTag: 'NeoWorkBench'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'South Florida Prod'
- Name: 'SCHXA01APPT21V'
  AssociatedUserNames:
  - cchcs\CCR-CTX Admin
  - cchcs\dp083
  - cchcs\sw16
  - cchcs\sc100
  - cchcs\cgskas11
  - cchcs\ccrntr01
  - cchcs\jb295
  - cchcs\hd028
  - cchcs\ad177
  - cchcs\ss453
  Description: ''
  Enabled: true
  RestrictToTag: 'SHCXA01APPT21V'
  SessionSharingEnabled: true
  Tags:
  - SHCXA01APPT21V
  DeliveryGroups:
  - Name: 'App Validation'
- Name: 'SHCXA01APP111V'
  Description: ''
  Enabled: true
  RestrictToTag: 'SHCXA01APP111V'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'Steward Apps W2K16 PROD'
- Name: 'SHCXA01APP291V'
  Description: ''
  Enabled: true
  RestrictToTag: 'SHCXA01APP291V'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'West_P'
- Name: 'SHCXA01APP300v'
  Description: ''
  Enabled: true
  RestrictToTag: 'SHCXA01APP300v'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'West_P'
- Name: 'SHCXA01APPT01V'
  Description: ''
  Enabled: true
  RestrictToTag: 'SHCXA01APPT01V'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'Meditech Expanse Test'
- Name: 'SHCXA01APPT10V'
  Description: ''
  Enabled: true
  RestrictToTag: 'SHCXA01APPT10V'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'Meditech Expanse Test'
- Name: 'SHCXA01APPT12v'
  Description: ''
  Enabled: true
  RestrictToTag: 'SHCXA01APPT12v'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'Meditech Expanse Test'
- Name: 'SHCXA01APPT20V'
  Description: ''
  Enabled: true
  RestrictToTag: 'SHCXA01APPT20V'
  SessionSharingEnabled: true
  Tags:
  - SHCXA01APPT20V
  DeliveryGroups:
  - Name: 'App Validation'
- Name: 'SHCXA01APPT26V'
  Description: ''
  Enabled: true
  RestrictToTag: 'SHCXA01APPT26V'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'App Validation'
- Name: 'SHCXA01APPT27V'
  AssociatedUserNames:
  - cchcs\CCR-CTX Admin
  - cchcs\fd010
  - cchcs\cgsdec02
  - cchcs\jg218
  - cchcs\dm126
  - cchcs\dp083
  - cchcs\semjjf02
  - cchcs\cgsslf02
  - cchcs\lg003
  - cchcs\jr17
  - cchcs\dd061
  - cchcs\cgskas11
  - cchcs\mr208
  - cchcs\af153
  - cchcs\sahwao01
  - cchcs\semdkc01
  - cchcs\rcs14
  - cchcs\sembnd04
  - cchcs\sahrca01
  - cchcs\db115
  - cchcs\ccrehl01
  - cchcs\kb283
  - cchcs\ccrntr01
  - cchcs\mr275
  - cchcs\mm015
  - cchcs\hd028
  - cchcs\jb218
  - cchcs\rb098
  - cchcs\ss453
  - cchcs\dm287
  - cchcs\ast03
  - cchcs\ep085
  - cchcs\rmj01
  - cchcs\des06
  - cchcs\fmb01
  - cchcs\lw172
  - cchcs\tja04
  - cchcs\kes03
  - cchcs\ejk03
  - cchcs\cahgmr01
  - cchcs\wnr06
  Description: 'SHCXA01APPT27V'
  Enabled: true
  RestrictToTag: 'SHCXA01APPT27V'
  SessionSharingEnabled: true
  Tags:
  - SHCXA01APPT27V
  UserFilterEnabled: true
  DeliveryGroups:
  - Name: 'App Validation'
- Name: 'SHCXA01APPT28V'
  AssociatedUserNames:
  - cchcs\CCR-CTX Admin
  Description: ''
  Enabled: true
  RestrictToTag: 'SHCXA01APPT28V'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'App Validation'
- Name: 'shcxa01appt60v'
  Description: ''
  Enabled: true
  RestrictToTag: 'shcxa01appt60v'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'App Validation'
- Name: 'VARIAN NOS SFL'
  Description: ''
  Enabled: true
  RestrictToTag: 'Varian SFL'
  SessionSharingEnabled: true
  DeliveryGroups:
  - Name: 'South Florida Prod'
