---
# Created/Updated on 2026/01/13  11:37:35
# Be sure to single-quote all strings when manually updating
# Be sure to include a space between the colon : and the value
CustomerId: '' # Your Customer Id
ClientId: '' # Your Client Id
Secret: '' # Your Secret
# Environment: Production, ProductionJP, ProductionGov
Environment: Production
Editor: 'notepad.exe'
DisplayLog: True
Locale: 'en-US'
LogTransactions: True
NewVersionCheck: True
# OnErrorAction: Continue, Pause, StopCompEnd, StopImmediately
OnErrorAction: StopCompEnd
